server {
    listen 80;
    server_name vinoso24.de;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }

    location / {
        proxy_pass http://82.165.178.73:8000/;
        limit_except GET HEAD POST { deny all; }
    }
}

server {
    listen 443 ssl;
    server_name vinoso24.de;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }

    location / {
        proxy_pass http://82.165.178.73:8000/;
        limit_except GET HEAD POST { deny all; }
    }
}