server {
    listen 80;
    server_name vinoso24.de;

    server_tokens off;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        return 301 https://$host$request_uri;
    }

    # location ~ /.well-known/acme-challenge {
    #     allow all;
    #     root /tmp/acme_challenge;
    # }
}

server {
    listen 443 ssl;
    server_name vinoso24.de;

    server_tokens off;

    # ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    # ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    ssl_certificate /etc/letsencrypt/live/vinoso24.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vinoso24.de/privkey.pem;

    location / {
        proxy_pass http://82.165.178.73:8000/;
        limit_except GET HEAD POST { deny all; }
    }
}