# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  localhost;

#     server_tokens off;

#     #access_log  /var/log/nginx/host.access.log  main;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         limit_except GET HEAD POST { deny all; }
#     }

#     #error_page  404              /404.html;

#     # redirect server error pages to the static page /50x.html
#     #
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }

#     # Docker nginx reverse proxy proxy_pass entry
#     location /test {
#         proxy_pass http://82.165.178.73:5001/;
#     }

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     # location / {
#     #     return 301 https://[domain-name]$request_uri;
#     # }

#     # deny access to .htaccess files, if Apache's document root
#     # concurs with nginx's one
#     #
#     #location ~ /\.ht {
#     #    deny  all;
#     #}
# }

server {
    listen 80;
    listen [::]:80;
    server_name vinoso24.de;
    # access_log  /var/log/nginx/default.access.log;
    
    # location ~ /.well-known/acme-challenge {
    #     allow all;
    #     root /tmp/acme_challenge;
    # }

    # Docker nginx reverse proxy proxy_pass entry
    location / {
        proxy_pass http://82.165.178.73:8000/;
        limit_except GET HEAD POST { deny all; }
    }

    location /static/ {
        proxy_pass http://82.165.178.73:8000/static/;
        limit_except GET HEAD POST { deny all; }
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# server {
#     listen 443 ssl;
#     server_name vinoso24.de;

#     # ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
#     # ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

#     # ssl_certificate /etc/nginx/ssl/live/[domain-name]/fullchain.pem;
#     # ssl_certificate_key /etc/nginx/ssl/live/[domain-name]/privkey.pem;

#     server_tokens off;

#     # Docker nginx reverse proxy proxy_pass entry
#     location / {
#         proxy_pass http://82.165.178.73:5000/;
#         limit_except GET HEAD POST { deny all; }
#     }
# }
